
#spring.data.mongodb.uri=mongodb+srv://${mongoUser}:${mongoPassword}@mariacluster.glsib.mongodb.net/virtualWalletProject?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://root:root@backendsofkau.9quml.mongodb.net/Wallet?retryWrites=true&w=majority

spring.data.mongodb.auto-index-creation=true